<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='assets/css/style.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Page Title</title>
        <link href='assets/css/NAV_style.css' rel='stylesheet'>
    </head>

    <body>
        <nav id="main_menu" class="main_menu bg-nav hep">
            <ul class="content_menu">
                <li class="topNAV">
                    <a class="text-secondary">
                        <i class="fa fa-moon-o fa-spin"></i>
                        <span class="nav_symbol">
                            <i class="fa fa-remove"></i>
                        </span>
                        <span class="nav_text">Menu</span>
                    </a>
                </li>
                <hr>
                <li class="">
                    <a class="text-secondary" href="#main_trang_chu">
                        <i class="fa fa-home"></i>
                        <span class="nav_text">Trang chủ</span>
                    </a>
                </li>
                <li class="has_sub">
                    <a class="text-secondary" href="#">
                        <i class="fa fa-mortar-board"></i>
                        <span class="nav_text">Điểm</span>
                    </a>
                    <ul class="is_sub d-none">
                        <li>
                            <a class="text-secondary" href="###">
                                <span class="nav_text">Diem 1</span>
                            </a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#">
                                <span class="nav_text">Diem 2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a class="text-secondary" href="#main_san_pham">
                        <i class="fa">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                                <path d="M547.6 103.8L490.3 13.1C485.2 5 476.1 0 466.4 0H109.6C99.9 0 90.8 5 85.7 13.1L28.3 103.8c-29.6 46.8-3.4 111.9 51.9 119.4c4 .5 8.1 .8 12.1 .8c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.2 0 49.3-11.4 65.2-29c16 17.6 39.1 29 65.2 29c4.1 0 8.1-.3 12.1-.8c55.5-7.4 81.8-72.5 52.1-119.4zM499.7 254.9l-.1 0c-5.3 .7-10.7 1.1-16.2 1.1c-12.4 0-24.3-1.9-35.4-5.3V384H128V250.6c-11.2 3.5-23.2 5.4-35.6 5.4c-5.5 0-11-.4-16.3-1.1l-.1 0c-4.1-.6-8.1-1.3-12-2.3V384v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V384 252.6c-4 1-8 1.8-12.3 2.3z"></path>
                            </svg>
                        </i>
                        <span class="nav_text">Cửa hàng</span>
                    </a>
                </li>
                <li class="">
                    <a class="text-secondary" href="#">
                        <i class="fa fa-book"></i>
                        <span class="nav_text">Trang chủ</span>
                    </a>
                </li>
                <li class="">
                    <a class="text-secondary" href="#">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="nav_text">Trang chủ</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main id="main_content" class="main_content">
            <div class="content" id="main_trang_chu">
                <div class="container-fluid">
                    <div class="card mt-1 text-secondary bg-dark shadow mb-3">
                        <div class="card-header">Header</div>
                        <div class="card-body bg-dark">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" id="main_san_pham">
                <div class="container-fluid pt-1 pb-1">
                    <div class="row mb-2 mt-3">
                        <div class="col">
                            <h4>Các sản phẩm</h4>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/demo2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark">
                                    <h5 class="card-title">Sản phẩm</h5>
                                    <p class="card-text">Đây là sản phẩm.</p>
                                    <p class="card-text text-primary">Giá bán: 1 tỏi VND</p>
                                    <div class="col mt-1">
                                        <button class="btn btn-outline-primary">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i></button>
                                        <button class="btn btn-outline-primary">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <style type="text/css">
    main.main_content .content {
        height: 100vh;
        margin-bottom: 10px;
        padding-bottom: 10px;
        overflow-y: scroll;
    }

    main.main_content .content::-webkit-scrollbar {
        width: 7px;
    }

    main.main_content .content::-webkit-scrollbar-track {
        background-color: transparent;
    }

    main.main_content .content::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .4);
        border-radius: 5px;
    }

    main.main_content .content::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, .5);
    }

    .fa svg {
        fill: #839496
    }
    </style>
    <script type="text/javascript" src="assets/javascript/NAV_index.js"></script>

</html>