<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='assets/css/style.css' rel='stylesheet'>
        <title>Page Title</title>
        <style type="text/css">
        body {
            font-family: sans-serif;
            /*             overflow: hidden; */
        }

        .card {
            transform: translateY(40%);
            background: rgba(0, 0, 0, .03);
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
            background-size: 80%;
            box-shadow: 4px 5px 25px rgba(0, 0, 0, .4) !important;
        }

        h3 {
            font-weight: 580;
        }

        label {
            background: #636363;
            -webkit-background-clip: text;
            /* Cho trình duyệt Safari */
            background-clip: text;
            -webkit-text-fill-color: #636363;
            text-fill-color: #636363;
        }
        </style>
    </head>

    <body>
        <div class="container col-11 col-lg-5 card p-4 rounded-4 ">
            <div class="row mt-3">
                <div class="col text-center">
                    <h3>Đăng Nhập</h3>
                </div>
            </div>
            <div class="row p-4 pb-2">
                <div class="col">
                    <div class="form-floating">
                        <input placeholder=" " class="form-control shadow bg-dark text-light" type="text">
                        <label>Tên tài khoản</label>
                    </div>
                </div>
            </div>
            <div class="row p-4 pt-0 pb-3">
                <div class="col">
                    <div class="form-floating">
                        <input placeholder=" " class="form-control shadow bg-dark text-light" type="password">
                        <label>Mật khẩu</label>
                    </div>
                </div>
            </div>
            <div class="row p-4 pt-0">
                <div class="col">
                    <buttn class="btn shadow btn-outline-primary">Đăng Nhập</buttn>
                    <buttn class="btn shadow btn-outline-secondary">Đăng Ký</buttn>
                </div>
            </div>
        </div>
    </body>

</html>