@media only screen and (min-width: 1024px) {
    nav.main_menu .topNAV .nav_text {
        display: table-cell;
    }

    nav.main_menu .topNAV .nav_symbol {
        display: none;
    }
}

@media only screen and (max-width: 1023px) {
    nav.main_menu .topNAV .nav_symbol {
        display: table-cell;

    }

    nav.main_menu .topNAV .nav_text {
        display: none !important;
    }
}

.bg-opacity {
    background: rgba(0, 0, 0, .4);
}

.bg-nav {
    background: #012a34;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, .4);
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

body *:not(hr) {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

}

nav.main_menu {
    position: fixed;
    top: 0;
    left: 0;
    /*         width: 250px; */
    width: 60px;
    height: 100vh;
    overflow: hidden;
    transition: ease .9s;
    z-index: 9999;
}
/* nav.main_menu:hover{
    width: 250px;
} */
nav.main_menu .topNAV .nav_symbol i {
    width: 180px !important;
    display: table-cell;
    text-align: right !important;
    font-size: 23px !important;
}

nav.main_menu .content_menu {
    height: 100%;
    margin-top: 10px;
}

nav.main_menu .content_menu li {
    outline: none;
    list-style: none;
    width: 250px;
    margin-top: 7px;
    /*         height: 36px; */
}

nav.main_menu .content_menu li a {
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}

nav.main_menu .content_menu li a .fa {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    height: 36px;
    width: 60px;
}

nav.main_menu .content_menu li a .nav_text {
    display: table-cell;
    vertical-align: middle;
}

nav.main_menu .is_sub .nav_text {
    padding-left: 60px;
    height: 25px;
    display: table-cell;
    vertical-align: middle;

}

nav.main_menu .nav_text {
    font-weight: 550;
    font-family: tahoma;
    font-size: 14px;
    opacity: 0;
    transition: ease .9s;
}

nav.main_menu li:not(.topNAV) a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
}
nav.main_menu:hover .nav_text {
    opacity: 100;
}

.main_content {
    margin-left: 60px;
    width: calc(100vw - 60px);
    height: 100vh;
}